.styledbutton {
  margin-left: 100px;
  padding: 0;
  border: 0;
  background: none;
  font-size: 15px;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-smoothing: antialiased;
  border: 1px solid grey;
  padding: 12px;
  outline: none;
  &:disabled {
    background: #d6d6cf;
    &:hover {
      background: #d6d6cf;
    }
  }
  &:hover {
    background: #f5f3d2;
  }
  &:active {
    background: #bdba8c;
  }
}
